active=no
admin_run_as=diradmin
author=Poralix (www.poralix.com)
id=postgresql
installed=no
name=PostgreSQL Management (free)
reseller_run_as=diradmin
update_url=
user_run_as=diradmin
version=0.2.1
version_url=
